/COM  Datei: ALN.DAT

/COM  Materialdaten von Aluminiumnitrid
/COM  Quelle: 
/COM  J.Franz, Piezoelektrische Sensoren auf Siliziumbasis...
/COM  VDI-Bericht Nr.87, VDI-Verlag, 1988
 
c***********************************************
c*** Material 3                                *
c*** Full Piezo Matrix                         *
c*** with NanoAmpere (1e-9)                    *
c***      TeraVolt (1e9)                       *
c***      AtoFarad (1e-18)                     *
c***********************************************
dens,3, 3.260e+03
nlsize,300
c*** ce matrix:
nl,3,271, 344.3e+09, 124.1e+09, 118.7e+09, 0.000e+00, 0.000e+00, 0.000e+00
nl,3,277, 344.3e+09, 118.7e+09, 0.000e+00, 0.000e+00, 0.000e+00
nl,3,282, 393.5e+09, 0.000e+00, 0.000e+00, 0.000e+00
nl,3,286, 117.6e+09, 0.000e+00, 0.000e+00
nl,3,289, 117.6e+09, 0.000e+00
nl,3,291, 111.1e+09
c*** e matrix:
nl,3,133, 0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00,-480.0e+06, 0.000e+00
nl,3,139, 0.000e+00, 0.000e+00, 0.000e+00,-480.0e+06, 0.000e+00, 0.000e+00
nl,3,145,-280.6e+06,-280.6e+06, 1.701e+09, 0.000e+00, 0.000e+00, 0.000e+00
c*** epsilon-s matrix:
nl,3,103, 78.04e+06
nl,3,157, 78.04e+06
nl,3,211, 84.47e+06
nl,3,262, 0.000e+00, 0.000e+00, 0.000e+00
c***********************************************
c*** Material 4                                *
c*** Isoparametric Piezo-Material Properties   *
c*** for E=0                                   *
c***********************************************
dens,4, 3.260e+03
ex,4, 283.3e+09
ey,4, 283.3e+09
ez,4, 333.3e+09
nuxy,4, 0.286
nuxz,4, 0.253
nuyz,4, 0.253
gxy,4, 117.6e+09
gxz,4, 117.6e+09
gyz,4, 111.1e+09
c***********************************************
c*** Material 5                                *
c*** Isoparametric Piezo-Material Properties   *
c*** for D=0                                   *
c***********************************************
dens,5, 3.260e+03
ex,5, 286.4e+09
ey,5, 286.4e+09
ez,5, 369.0e+09
nuxy,5, 0.300
nuxz,5, 0.242
nuyz,5, 0.242
gxy,5, 120.5e+09
gxz,5, 120.5e+09
gyz,5, 111.1e+09

