{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 CG Times;}{\f4\froman\fprq2\fcharset238 CG Times CE;}{\f5\froman\fprq2\fcharset161 CG Times Greek;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41110}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{{\*\bkmkstart __DdeLink__0_497336113}\rtlch \ltrch\lang4105
{\field{\*\fldinst SEQ CHAPTER \\h \\r 1}{\fldrslt }}}{\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3{\*\bkmkend __DdeLink__0_497336113}
Materialdaten: Zinkoxid - ZnO}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
Hauptquelle:}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab a.) Landolt-Boernstein, LB III/17, Kap. 3.5, S.35ff}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab b.) sonstige Ver}{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
\'f6}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
ffentlichungen, Liste im Anhang}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
Herstellung:}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab \tab Triode- bzw. Magnetron Sputtern, dc- bzw. rf-Anregung}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
Materialart: }{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab \tab polykristallin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
Kristallart: }{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab \tab C6v}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
Dichte:}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab \tab }{\ulnone\ulc0\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u961\'3f}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 5.67526 g/cm}{{\*\updnprop5800}\up6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
3}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 (bei T=298 K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
E-Modul:}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab \tab E}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
s}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 120 GPa,  (senkrecht c-Achse)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab \tab \tab E}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
p}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 200 GPa,  (parallel  c-Achse)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
Poissonzahl:}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab \tab }{\ulnone\ulc0\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u957\'3f}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 0.36}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
Schichtspannungen:}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab }{\ulnone\ulc0\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u963\'3f}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 0.1 - 0.5 GPa (1 - 5 }{\ulnone\ulc0\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u956\'3f}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
m)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
Schmelzpunkt:}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab T}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
m}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 \u8776\'3f 2300 K}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
Thermische Ausdehnungskoef.:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
(interferometrische und kapazitive Me}{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
\'df}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
methode)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
- parallel c-Achse:}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab }{\ulnone\ulc0\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u945\'3f}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
p}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 2.92e-6 (1/K), (T=300K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
- senkrecht c-Achse:}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab }{\ulnone\ulc0\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u945\'3f}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
s}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 4.75e-6 (1/K), (T=300K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
W}{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
\'e4}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
rmekapazit}{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
\'e4}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
t:}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab }{\ulnone\ulc0\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u1008\'3f}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 54 W/mK}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
Abscheidungstemp.:}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab T}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
S}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 400 - 450\'b0C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
Widerstand:}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab \tab }{\ulnone\ulc0\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u937\'3f}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 3*10e7 - 3*10e10 Ohm*cm (Flik, Twente)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
dielektr. Konstante:}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab }{\ulnone\ulc0\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u949\'3f}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 10.3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
pyroelektr. Koeff.:}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab p}{{\*\updnprop5800}\up6\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u963\'3f}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 1.4e-9 C/Kcm\'b2, Dicke: 1 }{\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u956\'3f}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
m (Muller 87)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
piezoelektrische Koeff.:}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab (Einheiten: m/V bzw. C/N)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab \tab \tab \tab d}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
31}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = -5.1e-12 C/N}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab (Muller 87)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab \tab \tab \tab d}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
33}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 14.4e-12 C/N}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab \tab \tab \tab d}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
15}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = -8.3e-12 C/N}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab (Schiller, Polla)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab \tab \tab \tab d}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
31}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = -5.0e-12 C/N}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab \tab \tab \tab d}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
33}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 12.4e-12 C/N}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab \tab \tab \tab d}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
31}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 =  6.6e-12 C/N}{\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab (Twente, Sushi 90)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\ul\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
Werte-Tabelle:}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
  }{\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u945\'3f}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
p}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 : parallel c-Achse,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
Tabelle: }{\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u945\'3f}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
p}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 (1/K) - T (K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
-0.18e-7     9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
-0.59e-7    13}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
-1.20e-7    17}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
-2.50e-7    22.5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
-4.80e-7    30}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
-7.20e-7    40}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
-8.85e-7    60}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
-8.65e-7    80}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
-6.20e-7   100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
-1.60e-7   120}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
5.00e-7    150}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
15.1e-7    200}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
22.5e-7    250}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
29.2e-7    300}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
38.2e-7    400}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
43.8e-7    500}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
47.0e-7    600}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
49.0e-7    700}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
49.8e-7    800}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\ul\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
Werte-Tabelle:}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
  }{\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u945\'3f}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
s}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 : senkrecht c-Achse, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
Tabelle: }{\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u945\'3f}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
s}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 (1/K) - T (K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
-0.09e-7     9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
-0.26e-7    13}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
-0.60e-7    17}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
-1.45e-7    22.5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
-2.70e-7    30}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
-4.10e-7    40}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
-5.15e-7    60}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
-3.80e-7    80}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
0.40e-7    100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
6.40e-7    120}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
16.9e-7    150}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
28.8e-7    200}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
39.0e-7    250}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
47.5e-7    300}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
60.7e-7    400}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
71.5e-7    500}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
78.5e-7    600}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
81.3e-7    700}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
83.0e-7    800}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\pagebb\sl360\slmult1\qj{\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u1008\'3f}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 : thermal conductivity kappa, (steady-state longitudinal heat flow),}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
wobei: }{\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u1008\'3f}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
average}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 1/3 (2*}{\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u1008\'3f}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
11}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 + }{\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u1008\'3f}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
33}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
Tabelle: }{\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u1008\'3f}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
average}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 (W/Km) -  T(K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
530      30}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
450      40}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
390      50}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
310      65}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
260      80}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
210     100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
134     150}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
95      200}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
72      250}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
54      300}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
c}{{\*\updnprop5800}\dn6\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
ij}{\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
 : elastic moduli c}{{\*\updnprop5800}\up6\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
E}{\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
 (dyn/cm\'b2)}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
, T = 25\'b0C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
c}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
11}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 209.7e10}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
c}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
33}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 210.9e10}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
c}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
12}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 121.1e10}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
c}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
13}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 105.1e10}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
c}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
44}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 42.47e10}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
c}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
66}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 44.29e10}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
s}{{\*\updnprop5800}\dn6\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
ij}{\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
 : elastic compliances (cm\'b2/dyn)}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
, T = 25\'b0C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
S}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
11}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 7.858e-13}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
S}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
33}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 6.940e-13      auch  8.3e-13}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
S}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
12}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = -3.432e-13}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
S}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
13}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = -2.206e-13}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
S}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
44}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 23.570e-13}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
S}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
66}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 22.580e-13}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
Ts}{{\*\updnprop5800}\dn6\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
ij}{\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
 : temp.coeff. of elastic constants (1/K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
d}{{\*\updnprop5800}\dn6\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
ij}{\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
 : piezoelectrical coeff. (estE Ldg/dyn), RT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
d}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
15}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = -30...-40e-8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
d}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
31}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = -14.1e-8         auch  -15.63e-8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
d}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
33}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 36e-8            auch  31.8e-8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
e}{{\*\updnprop5800}\dn6\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
ij}{\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
 : piezoelectrical moduli (estE Ldg/cm\'b2), RT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
e}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
15}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = -9.30e4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
e}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
31}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = -4.80e4          auch -18.3e4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
e}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
33}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 33.00e4          auch 34.2e4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
hydrostatic piezoelectric modulus, bei C6v:    d}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
h}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 2*d}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
31}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 + d}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
33}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
d}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
h}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 < 0.6e-8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
k}{{\*\updnprop5800}\dn6\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
ij}{\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
 : electromechanical coupling factor, RT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
k}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
15}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 0.285}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
k}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
31}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 0.182       auch -0.220 / -0.189}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
k}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
33}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 0.400       auch 0.472 / 0.408}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
k}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
t}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 0.310        auch 0.280}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
p : pyroelectric constants  (10e-10 As/cm\'b2K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
pe parallel c     T(K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
px parallel c     T(K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\b\hich\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
\u949\'3f}{{\*\updnprop5800}\dn6\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
ij}{\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
 : dielectric permittivity, RT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u949\'3f}{{\*\updnprop5800}\up6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
T}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
11}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 9.26}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u949\'3f}{{\*\updnprop5800}\up6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
T}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
33}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 11.0     auch  8.2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u949\'3f}{{\*\updnprop5800}\up6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
S}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
11}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 8.33}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u949\'3f}{{\*\updnprop5800}\up6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
S}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
33}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 8.84}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\b\hich\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
\u946\'3f}{{\*\updnprop5800}\dn6\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
ij}{\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
 : impermeability, RT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u946\'3f}{{\*\updnprop5800}\up6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
T}{{\*\updnprop5800}\dn6\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
ij}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
 = 0.122}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par }