 Listing of FE-model parameters (File: RES-LIST.DAT):                    
 Material properties/geometry                                            
  parameters/ANSYS-options/eigenfrequencies:                             
 Youngs modulus (N/mm2) 168900                                           
  Poissons ratio 6.4E-02                                                 
  density (kg/mm3) 2.329E-09.                                            
 Diaphragm:                                                              
  side length 9.2                                                        
  thickness 2.5E-02                                                      
  element size (mm) 0.92.                                                
 Element type 43                                                         
  side length division 10                                                
  MDOFs Total 50.                                                        


  *****  INDEX OF DATA SETS ON RESULTS FILE  *****

   SET   TIME/FREQ    LOAD STEP   SUBSTEP  CUMULATIVE
     1  4202.4             1         1         1
     2  8728.8             1         2         2
     3  8885.9             1         3         3
     4  12932.             1         4         4
     5  16429.             1         5         5
 Additional user remarks:   
                                             
