/com  Datei: SI.DAT
/com  Materialdaten fuer Silizium

c***********************************************
c*** Material 3                                *
c*** Full Piezo Matrix                         *
c*** with NanoAmpere (1e-9)                    *
c***      TeraVolt (1e9)                       *
c***      AtoFarad (1e-18)                     *
c***********************************************
dens,3, 2.329e+03
nlsize,300
c*** ce matrix:
nl,3,271, 167.4e+09, 65.20e+09, 65.20e+09, 0.000e+00, 0.000e+00, 0.000e+00
nl,3,277, 167.4e+09, 65.20e+09, 0.000e+00, 0.000e+00, 0.000e+00
nl,3,282, 167.4e+09, 0.000e+00, 0.000e+00, 0.000e+00
nl,3,286, 79.60e+09, 0.000e+00, 0.000e+00
nl,3,289, 79.60e+09, 0.000e+00
nl,3,291, 79.60e+09
c*** e matrix:
nl,3,133, 0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00
nl,3,139, 0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00
nl,3,145, 0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00
c*** epsilon-s matrix:
nl,3,103, 0.000e+00
nl,3,157, 0.000e+00
nl,3,211, 0.000e+00
nl,3,262, 0.000e+00, 0.000e+00, 0.000e+00
c***********************************************
c*** Material 4                                *
c*** Isoparametric Piezo-Material Properties   *
c*** for E=0                                   *
c***********************************************
dens,4, 2.329e+03
ex,4, 130.8e+09
ey,4, 130.8e+09
ez,4, 130.8e+09
nuxy,4, 0.280
nuxz,4, 0.280
nuyz,4, 0.280
gxy,4, 79.60e+09
gxz,4, 79.60e+09
gyz,4, 79.60e+09
c***********************************************
c*** Material 5                                *
c*** Isoparametric Piezo-Material Properties   *
c*** for D=0                                   *
c***********************************************
dens,5, 2.329e+03
ex,5, 130.8e+09
ey,5, 130.8e+09
ez,5, 130.8e+09
nuxy,5, 0.280
nuxz,5, 0.280
nuyz,5, 0.280
gxy,5, 79.60e+09
gxz,5, 79.60e+09
gyz,5, 79.60e+09

