ANHANG: Materialdaten (FASENS-Zwischenbericht Nr. 6, Zeitraum: 01.01.-30.06.92)
	
Bei den analytischen und numerischen Berechnungen wurden folgende Materialdaten verwendet.


Aluminiumnitrid:  (aus Franz,J., Fortschrittberichte VDI, Reihe 10, Nr.87, 1988)

Dichte:	3260 kg/m3

Elastizitätskoeffizienten SEij [Pa-1]:
  3.53e-12  -1.01e-12 -0.76e-12   0        0         0
 -1.01e-12   3.53e-12 -0.76e-12   0        0         0
 -0.76e-12  -0.76e-12  3.00e-12   0        0         0
     0         0         0      8.50e-12   0         0
     0         0         0        0       8.50e-12   0
     0         0         0        0        0       9.00e-12

Piezoelektrische Konstanten dij [C/N]:
     0         0         0        0     -4.08e-12    0
     0         0         0      -4.08e-12  0         0
  -2.0e-12  -2.0e-12   5.53e-12   0        0         0

Dielektrizitätskonstanten εij [As/Vm]:
     8.0e-11   0          0              
     0         8.0e-11    0              
     0         0          9.5e-11        

PZT-Keramik (VIBRIT420, Siemens-Datenblatt):

Dichte:	7600 kg/m3

Elastizitätskoeffizienten SEij [Pa-1]:
  15.4e-12  -5.7e-12  -6.0e-12    0        0         0
  -5.7e-12  15.4e-12  -6.0e-12    0        0         0
  -6.0e-12  -6.0e-12  18.7e-12    0        0         0
     0         0         0     42.2e-12    0         0
     0         0         0        0        45e-12    0
     0         0         0        0        0         45e-12

Piezoelektrische Konstanten dij [C/N]:
     0         0         0        0        0         525e-12
     0         0         0        0        525e-12   0
     -160e-12  -160e-12  355e-12  0        0         0

Dielektrizitätskonstanten εij [As/Vm]:
     14.16e-9  0          0           
     0         14.16e-9   0           
     0         0          14.16e-9    
